@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #1A2024;
  --first-color-alt: #a52d2d;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.bd-containers{
  width: calc(100% - 2rem);
  margin-left: var(--mb-6);
  margin-right: var(--mb-6);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
.navbar {
  background-color: rgb(22, 7, 36);
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 5rem;
}

.left h1 {
  font-size: 2.5rem;
  cursor: pointer;
}

.checkBtn {
  display: none;
}

#check {
  display: none;
}

.checkBtn {
  cursor: pointer;
  font-size: 30px;
  float: right;
  color: #ed2c1e;
  line-height: 80px;
}

.right ul {
  display: flex;
  list-style: none;
}

.right ul li a {
  padding: 10px 20px;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  text-decoration: none;
  transition: all 1s;
}

.right ul li a:hover {
  background-color: #fff;
  border-radius: 7px;
  color: rgb(22, 7, 36);
}

/* mobile Product */
@media screen and (max-width: 805px) {
  .list {
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 7, 36);
    text-align: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 4rem;
    left: 100%;
    transition: all 1s;
  }

  #check {
    display: none;
  }

  .checkBtn {
    display: block;
  }

  #check:checked ~ .list {
    left: 0%;
  }
}


/*========== HOME ==========*/
.home__container .about{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img-container {
  position: relative;
  width: 500px;
  height: auto;
}

.home__img,
.home__img2 {
  position: absolute;
  top: -25vh;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.home__img2 {
  opacity: 0;
}

.home__img-container.hovered .home__img {
  opacity: 0;
}

.home__img-container.hovered .home__img2 {
  opacity: 1;
}
.home__img-container video:hover {
  cursor: pointer;
}

/* cc */
.banner__container {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
    
}

.banner__video-container {
  position: relative;
  padding-bottom: 56.25%; /* Maintain 16:9 aspect ratio for the video */
}

.banner__video-container video {
  position: absolute;
  top: 0;
  left: 35px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner__data {
  text-align: center;
  margin-top: 20px;
}


/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== Product ==========*/
.Product__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.Product__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
  padding: .75rem;
}

.Product__img {
  width: 150px;
  align-self: center;
  margin-bottom: var(--mb-2);
  transition: transform 0.3s ease-in-out;
}

.Product__content:hover .Product__img {
  transform: scale(1.1);
}

.Product__name,
.Product__preci {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.Product__name {
  font-size: var(--normal-font-size);
}

.Product__detail,
.Product__preci {
  font-size: var(--small-font-size);
}

.Product__detail {
  margin-bottom: var(--mb-1);
  position: relative;
  overflow: hidden;
  max-height: 3.5em;
  text-overflow: ellipsis;
  white-space: normal;
}

.Product__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

.Product__button:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}
.Product__detail:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  color: #000;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  white-space: normal;
  max-width: 300px;
  word-wrap: break-word;
}
/*========== lightbox ==========*/
.modal-container {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}

.modal-content {
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

@media screen and (min-width: 340px) {
  /* Styles applied when the screen width is at least 340 pixels */
  .home__container,
  .about__container,
  .banner__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__title {
    font-size: var(--mb-4);
    margin-top: 50px;
  }
  .home__subtitle {
    font-size: var(--mb-2);
  }
  .home__img,
  .home__img2 {
    margin-top: 20px;
    width: 350px;
    justify-self: center;
  }
  .banner__video-container video {
    margin-top: 30px;
    left: 10px;
    width: 100%;
    height: 120%;
  }
  .banner__subtitle {
    margin-top: 50%;
    font-size: var(--mb-2);
    padding-left: 13px;
  }
}

@media screen and (min-width: 576px) {
  /* Styles applied when the screen width is at least 576 pixels */
  .home__container,
  .about__container,
  .banner__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__title {
    font-size: var(--mb-4);
    margin-top: 50px;
  }
  .home__subtitle {
    font-size: var(--mb-2);
  }
  .home__img,
  .home__img2 {
    margin-top: 20px;
    width: 350px;
    justify-self: center;
  }
  .banner__video-container video {
    margin-top: 50px;
    width: 100%;
    height: 120%;
  }
  .banner__subtitle {
    margin-top: auto;
    font-size: var(--mb-2);
    padding-left: 13px;
  }
}

@media screen and (min-width: 768px) {
  /* Styles applied when the screen width is at least 768 pixels */
  body {
    margin: 0;
  }
  .section {
    padding-top: 8rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home__container {
    height: 100vh;
    justify-items: center;
  }
  .banner__container {
    width: 90%;
  }
  .Product__container {
    margin-top: var(--mb-6);
  }
  .Product__container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .Product__content {
    padding: 1.5rem;
  }
  .Product__img {
    width: 130px;
  }
  
  .home__title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
  }
  .home__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
  }
  .home__img,
  .home__img2 {
    top: -25vh;
    left: 0;
    width: 100%;
    height: auto;
  
  }
  .banner__video-container video {
    position: absolute;
    top: 0;
    left: 35px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .banner__subtitle {
    margin-top: auto;
    font-size: var(--mb-3);
    text-align: center;
  }
  .app__store {
    margin: 0 var(--mb-1) 0 0;
  }
}
